<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdw-qo-abl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="GbC-fx-0WH">
            <objects>
                <viewController title="Login" id="xkk-6T-ySU" customClass="LoginViewController" customModule="ShadShopManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="exW-AM-lvh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-kv-7xo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47o-8j-g3G">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVn-jH-nRK">
                                                <rect key="frame" x="107" y="367" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SYM-6A-QKb"/>
                                                    <constraint firstAttribute="width" constant="200" id="olM-dL-Qjj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="emailDone:" destination="xkk-6T-ySU" eventType="primaryActionTriggered" id="4TF-ER-fdo"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shad Shop Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-Pw-owq">
                                                <rect key="frame" x="130" y="266" width="154.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lqh-3a-6BC">
                                                <rect key="frame" x="107" y="437" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="7UD-FM-Xoo"/>
                                                    <constraint firstAttribute="height" constant="40" id="nlA-Sh-e2q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passDone:" destination="xkk-6T-ySU" eventType="primaryActionTriggered" id="cKa-Xi-Gdf"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djU-bY-uLr">
                                                <rect key="frame" x="167" y="517" width="80" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="21o-tC-dHj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="Login:" destination="xkk-6T-ySU" eventType="touchUpInside" id="6qd-pa-ahh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAd-6L-HMu">
                                                <rect key="frame" x="167" y="584" width="80" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ajY-og-buD"/>
                                                    <constraint firstAttribute="width" constant="80" id="bOp-31-9WB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="loq-f7-0tE" kind="show" id="d4n-YU-8Du"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9J-Dw-nSb">
                                                <rect key="frame" x="207" y="478" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0o-65-VlV">
                                                <rect key="frame" x="207" y="406" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbU-ak-fbG">
                                                <rect key="frame" x="207" y="478" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="PAd-6L-HMu" firstAttribute="top" secondItem="djU-bY-uLr" secondAttribute="bottom" constant="33" id="2kb-1a-ldO"/>
                                            <constraint firstItem="lqh-3a-6BC" firstAttribute="top" secondItem="TVn-jH-nRK" secondAttribute="bottom" constant="30" id="9mW-TL-Ya5"/>
                                            <constraint firstItem="TVn-jH-nRK" firstAttribute="centerY" secondItem="47o-8j-g3G" secondAttribute="centerY" id="CGw-Zs-dT7"/>
                                            <constraint firstItem="djU-bY-uLr" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="GhH-8N-aOb"/>
                                            <constraint firstItem="Q0o-65-VlV" firstAttribute="top" secondItem="TVn-jH-nRK" secondAttribute="bottom" constant="-1" id="J91-3Q-g9K"/>
                                            <constraint firstItem="RbU-ak-fbG" firstAttribute="top" secondItem="lqh-3a-6BC" secondAttribute="bottom" constant="1" id="L1c-tf-WdV"/>
                                            <constraint firstItem="n9J-Dw-nSb" firstAttribute="top" secondItem="lqh-3a-6BC" secondAttribute="bottom" constant="1" id="WYO-dF-xnN"/>
                                            <constraint firstItem="Q0o-65-VlV" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="YFN-yb-PhJ"/>
                                            <constraint firstItem="djU-bY-uLr" firstAttribute="top" secondItem="lqh-3a-6BC" secondAttribute="bottom" constant="40" id="bJA-S3-hlP"/>
                                            <constraint firstItem="TVn-jH-nRK" firstAttribute="top" secondItem="6a6-Pw-owq" secondAttribute="bottom" constant="80" id="bUG-Hp-4LW"/>
                                            <constraint firstItem="6a6-Pw-owq" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="cG1-YA-OJz"/>
                                            <constraint firstItem="n9J-Dw-nSb" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="ezE-fD-eYT"/>
                                            <constraint firstItem="lqh-3a-6BC" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="iVg-vw-QXU"/>
                                            <constraint firstItem="TVn-jH-nRK" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="raj-ox-jE0"/>
                                            <constraint firstItem="RbU-ak-fbG" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="rla-l9-12x"/>
                                            <constraint firstItem="PAd-6L-HMu" firstAttribute="centerX" secondItem="47o-8j-g3G" secondAttribute="centerX" id="zRt-my-C0r"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="47o-8j-g3G" firstAttribute="top" secondItem="Q6L-kv-7xo" secondAttribute="top" id="0hB-fA-zqc"/>
                                    <constraint firstAttribute="bottom" secondItem="47o-8j-g3G" secondAttribute="bottom" constant="100" id="0mp-Mj-RKT"/>
                                    <constraint firstItem="47o-8j-g3G" firstAttribute="leading" secondItem="Q6L-kv-7xo" secondAttribute="leading" id="4SJ-Yc-qpj"/>
                                    <constraint firstAttribute="trailing" secondItem="47o-8j-g3G" secondAttribute="trailing" id="Y3A-xK-9He"/>
                                    <constraint firstItem="47o-8j-g3G" firstAttribute="centerY" secondItem="Q6L-kv-7xo" secondAttribute="centerY" id="pBu-yy-Tsn"/>
                                    <constraint firstItem="47o-8j-g3G" firstAttribute="centerX" secondItem="Q6L-kv-7xo" secondAttribute="centerX" id="t5G-y0-lgR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Boz-hx-KCk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6L-kv-7xo" firstAttribute="leading" secondItem="Boz-hx-KCk" secondAttribute="leading" id="2Qk-QJ-413"/>
                            <constraint firstItem="Q6L-kv-7xo" firstAttribute="bottom" secondItem="Boz-hx-KCk" secondAttribute="bottom" id="6wt-zx-vAh"/>
                            <constraint firstItem="Boz-hx-KCk" firstAttribute="trailing" secondItem="Q6L-kv-7xo" secondAttribute="trailing" id="Kgn-t2-PVW"/>
                            <constraint firstItem="Q6L-kv-7xo" firstAttribute="top" secondItem="Boz-hx-KCk" secondAttribute="top" id="LC1-dU-tge"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="login" id="aBm-bD-a9U">
                        <barButtonItem key="backBarButtonItem" title="back" id="D2I-eR-YFz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="TVn-jH-nRK" id="sPb-XC-uBw"/>
                        <outlet property="loginButton" destination="djU-bY-uLr" id="TT1-4k-fe7"/>
                        <outlet property="passTextField" destination="lqh-3a-6BC" id="4Hx-eA-QY6"/>
                        <outlet property="registerButton" destination="PAd-6L-HMu" id="bbR-bv-tcL"/>
                        <outlet property="scrollView" destination="Q6L-kv-7xo" id="c8w-AF-3px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bu-n4-30W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="73.660714285714278"/>
        </scene>
        <!--Register-->
        <scene sceneID="EsY-JB-jKc">
            <objects>
                <viewController title="Register" id="loq-f7-0tE" customClass="RegisterViewController" customModule="ShadShopManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CbP-HA-W4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-oC-1VY">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j38-d1-o66">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pib-nt-acQ">
                                                <rect key="frame" x="107" y="367" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4sn-JV-ivs"/>
                                                    <constraint firstAttribute="height" constant="40" id="WHZ-wl-q32"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                <connections>
                                                    <action selector="emailDone:" destination="loq-f7-0tE" eventType="primaryActionTriggered" id="cAz-qJ-oxW"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shad Shop Manager" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLm-8j-4yT">
                                                <rect key="frame" x="130" y="266" width="154.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsX-vw-Us2">
                                                <rect key="frame" x="107" y="437" width="200" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BMr-bJ-ehe"/>
                                                    <constraint firstAttribute="height" constant="40" id="afo-0F-HFe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="passDone:" destination="loq-f7-0tE" eventType="primaryActionTriggered" id="lk9-Ga-gIk"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-Dn-MKV">
                                                <rect key="frame" x="167" y="517" width="80" height="34"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="R4w-mW-fbf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="registerButton:" destination="loq-f7-0tE" eventType="touchUpInside" id="rdY-cW-0tB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xk-fd-s84">
                                                <rect key="frame" x="155" y="584" width="104" height="35"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3dg-k5-fYr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Back to login"/>
                                                <connections>
                                                    <action selector="headBackButton:" destination="loq-f7-0tE" eventType="touchUpInside" id="StL-M0-Y1d"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CV-ng-L1N">
                                                <rect key="frame" x="207" y="408" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-Nf-hdk">
                                                <rect key="frame" x="186" y="496" width="42" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92934542890000005" green="0.0" blue="0.086728673620000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="4CV-ng-L1N" firstAttribute="centerX" secondItem="j38-d1-o66" secondAttribute="centerX" id="8ac-W7-UQz"/>
                                            <constraint firstItem="ghe-Dn-MKV" firstAttribute="centerX" secondItem="j38-d1-o66" secondAttribute="centerX" id="Cgt-lA-fCN"/>
                                            <constraint firstItem="pib-nt-acQ" firstAttribute="centerX" secondItem="j38-d1-o66" secondAttribute="centerX" id="Jxd-NC-h31"/>
                                            <constraint firstItem="bsX-vw-Us2" firstAttribute="top" secondItem="pib-nt-acQ" secondAttribute="bottom" constant="30" id="NFW-Gx-HvN"/>
                                            <constraint firstItem="pib-nt-acQ" firstAttribute="top" secondItem="JLm-8j-4yT" secondAttribute="bottom" constant="80" id="RY0-Ma-rGO"/>
                                            <constraint firstItem="JLm-8j-4yT" firstAttribute="centerX" secondItem="j38-d1-o66" secondAttribute="centerX" id="WPU-kU-aC5"/>
                                            <constraint firstItem="2Xk-fd-s84" firstAttribute="centerX" secondItem="j38-d1-o66" secondAttribute="centerX" id="XXJ-mK-7fI"/>
                                            <constraint firstItem="LGm-Nf-hdk" firstAttribute="centerX" secondItem="j38-d1-o66" secondAttribute="centerX" id="c6T-rr-RQS"/>
                                            <constraint firstItem="LGm-Nf-hdk" firstAttribute="top" secondItem="bsX-vw-Us2" secondAttribute="bottom" constant="-3" id="cJc-sd-QsR"/>
                                            <constraint firstItem="4CV-ng-L1N" firstAttribute="top" secondItem="pib-nt-acQ" secondAttribute="bottom" constant="1" id="cTF-M2-kpy"/>
                                            <constraint firstItem="ghe-Dn-MKV" firstAttribute="top" secondItem="bsX-vw-Us2" secondAttribute="bottom" constant="40" id="dLJ-50-HKH"/>
                                            <constraint firstItem="pib-nt-acQ" firstAttribute="centerY" secondItem="j38-d1-o66" secondAttribute="centerY" id="fyb-8i-nxx"/>
                                            <constraint firstItem="2Xk-fd-s84" firstAttribute="top" secondItem="ghe-Dn-MKV" secondAttribute="bottom" constant="33" id="qdy-YM-ecM"/>
                                            <constraint firstItem="bsX-vw-Us2" firstAttribute="centerX" secondItem="j38-d1-o66" secondAttribute="centerX" id="xHI-v9-Qz4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j38-d1-o66" firstAttribute="leading" secondItem="0IR-oC-1VY" secondAttribute="leading" id="9rk-NL-8Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="j38-d1-o66" secondAttribute="trailing" id="Jpd-Io-cxM"/>
                                    <constraint firstItem="j38-d1-o66" firstAttribute="centerY" secondItem="0IR-oC-1VY" secondAttribute="centerY" id="PTq-r8-arv"/>
                                    <constraint firstAttribute="bottom" secondItem="j38-d1-o66" secondAttribute="bottom" constant="100" id="TFf-R3-3Tq"/>
                                    <constraint firstItem="j38-d1-o66" firstAttribute="centerX" secondItem="0IR-oC-1VY" secondAttribute="centerX" id="Tsm-sj-eaJ"/>
                                    <constraint firstItem="j38-d1-o66" firstAttribute="top" secondItem="0IR-oC-1VY" secondAttribute="top" id="gCF-dA-gJH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wgb-YT-MYC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wgb-YT-MYC" firstAttribute="trailing" secondItem="0IR-oC-1VY" secondAttribute="trailing" id="OsI-Ri-R2Z"/>
                            <constraint firstItem="0IR-oC-1VY" firstAttribute="top" secondItem="wgb-YT-MYC" secondAttribute="top" id="chT-zF-17X"/>
                            <constraint firstItem="0IR-oC-1VY" firstAttribute="bottom" secondItem="wgb-YT-MYC" secondAttribute="bottom" id="fzG-IE-9m1"/>
                            <constraint firstItem="0IR-oC-1VY" firstAttribute="leading" secondItem="wgb-YT-MYC" secondAttribute="leading" id="hKi-RI-rzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dAE-mF-ujT"/>
                    <connections>
                        <outlet property="backToLogButton" destination="2Xk-fd-s84" id="Khm-ST-GqH"/>
                        <outlet property="emailTextField" destination="pib-nt-acQ" id="VhB-yV-Bzy"/>
                        <outlet property="errorEmailLabel" destination="4CV-ng-L1N" id="bqK-hy-a7w"/>
                        <outlet property="errorPassLabel" destination="LGm-Nf-hdk" id="37a-Gf-XNX"/>
                        <outlet property="passTextField" destination="bsX-vw-Us2" id="5J6-lA-ODY"/>
                        <outlet property="registerButton" destination="ghe-Dn-MKV" id="ulG-1y-wkA"/>
                        <outlet property="scrollView" destination="0IR-oC-1VY" id="Hla-Kl-hMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLv-DZ-eT1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="73.660714285714278"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="DTs-6e-JW4">
            <objects>
                <viewController storyboardIdentifier="ImagesViewController" id="Ma3-Pq-vLl" customClass="ImagesViewController" customModule="ShadShopManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wvy-kj-bns">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s6j-Sc-Q2c">
                                <rect key="frame" x="0.0" y="44" width="414" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="BEw-hE-owL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellImage" id="ip0-Y5-oBk" customClass="ImageCollectionViewCell" customModule="ShadShopManager" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lEZ-7d-jwi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-gM-Krx">
                                <rect key="frame" x="192" y="851" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addImagesOnClick:" destination="Ma3-Pq-vLl" eventType="touchUpInside" id="abe-ga-OMs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xT0-x8-70t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s6j-Sc-Q2c" secondAttribute="bottom" constant="40" id="JCP-EG-Anb"/>
                            <constraint firstItem="s6j-Sc-Q2c" firstAttribute="leading" secondItem="xT0-x8-70t" secondAttribute="leading" id="TcZ-Nj-LGF"/>
                            <constraint firstItem="Ldg-gM-Krx" firstAttribute="centerX" secondItem="xT0-x8-70t" secondAttribute="centerX" id="Xvs-j8-vXf"/>
                            <constraint firstItem="s6j-Sc-Q2c" firstAttribute="top" secondItem="xT0-x8-70t" secondAttribute="top" id="kTz-pE-Oez"/>
                            <constraint firstItem="Ldg-gM-Krx" firstAttribute="top" secondItem="s6j-Sc-Q2c" secondAttribute="bottom" constant="-5" id="nwR-YZ-UYb"/>
                            <constraint firstItem="s6j-Sc-Q2c" firstAttribute="trailing" secondItem="xT0-x8-70t" secondAttribute="trailing" id="zfz-qV-Htf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagesCollectionView" destination="s6j-Sc-Q2c" id="4CO-ZW-laO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP1-sj-ML0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421.739130434783" y="73.660714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zR1-Ww-0Uh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wdw-qo-abl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4xd-6A-4To">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xkk-6T-ySU" kind="relationship" relationship="rootViewController" id="3Sk-d7-Cbv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwy-HI-X5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
